[tox]
envlist = py27,pypy,py34,py35,pep8,coverage

[testenv]
deps=
    -e{toxinidir}[test]

commands = py.test -v {posargs}

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8 more setup.py


[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source more.forwarded -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = more

[flake8]
ignore = N801
